{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "name": "Run py_demo_server_lon",
            "type": "python",
            "request": "launch",
            "program": "/work1/zixian/sw999/mlperf/mlperf-scc24/text_to_image/py_demo_server_lon.py",
            "args": [
                "--sut-server", "http://t006-005:8888",
                "--dataset", "coco-1024",
                "--dataset-path", "coco2014",
                "--profile", "stable-diffusion-xl-pytorch",
                "--model-path", "model",
                "--dtype", "fp16",
                "--device", "cuda",
                "--time", "30",
                "--scenario", "Offline",
                "--max-batchsize", "4"
            ],
            "cwd": "/work1/zixian/sw999/mlperf/mlperf-scc24/text_to_image",
            "console": "integratedTerminal",
            "python.venvPath": "/work1/zixian/sw999/miniconda3/envs"
        }
    ]
}